DATABASE_URL="postgresql://postgres:celebs@localhost:5432/celebs-auth"

JWT_SECRET="your_jwt_secret_key"



SUPABASE_URL=https://idynoiemhgpcpgploadn.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlkeW5vaWVtaGdwY3BncGxvYWRuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ1Mzk5NzUsImV4cCI6MjA2MDExNTk3NX0.kcxbVuOEuUsY4K9zWRPRt1hH8dTVLAHAUiBipTzH3-g
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlkeW5vaWVtaGdwY3BncGxvYWRuIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NDUzOTk3NSwiZXhwIjoyMDYwMTE1OTc1fQ.EiRQOv_nbBeh1Q-yiqI1uILvKYIjnla6ieKRcS2AqKk

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=8505ae562f1234
SMTP_PASS=2c2541d76dbf81
SMTP_FROM=abishek.asim@gmail.com